<<<<<<< HEAD
PORT=5432
DB_HOST=dpg-d4l70fm3jp1c73971vj0-a
DB_USER=carrito_user
DB_PASSWORD=BKW5rOtirn1vdToISJgGWfCZzzMtqjWU
>>>>>>> 665db919c4853aa95fd1148528a82988132e52f9
DB_NAME=carrito_gamer
SESSION_SECRET=carrito-gamer-secret-key-2024
